(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 118.796999 66.980999 159.587001 133.679001)
    (thickness 1.6)
    (drawings 12)
    (tracks 84)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 +5V)
  (net 6 SIG_IN)
  (net 7 SIG_OUT)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 AMP_IN)
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(RV1-Pad4)")
  (net 13 "Net-(RV1-Pad1)")
  (net 14 "Net-(RV2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AMP_IN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad4)")
    (add_net "Net-(RV2-Pad2)")
    (add_net SIG_IN)
    (add_net SIG_OUT)
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 584E4084)
    (at 146.304 103.124 270)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /584E3A26)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6082 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.6 -1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.6 -0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -2.6 -0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 5 smd rect (at -2.6 0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6 0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.6 1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.6 2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.6 1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.6 0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.6 0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 -0.3175 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 14 smd rect (at 2.6 -0.9525 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.6 -1.5875 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.6 -2.2225 270) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 584E401F)
    (at 154.432 96.012 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /584E40D1)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 584E4025)
    (at 154.432 104.648 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /584E5567)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 584E402B)
    (at 135.89 85.09 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /584CCE7B)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 584E4032)
    (at 125.73 77.47)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /584C695C)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Sockets_BNC:BNC_Socket_TYCO-AMP (layer F.Cu) (tedit 0) (tstamp 584E403A)
    (at 125.73 96.52 90)
    (descr "BNC Socket TYCO AMP")
    (tags "BNC Socket TYCO AMP")
    (path /584C68E3)
    (fp_text reference P1 (at 0.508 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 10.89914 -9.6012 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4991 -11.80084) (end 5.4991 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.00074) (end 5.4991 -11.80084) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -10.20064) (end 5.4991 -11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -9.40054) (end 5.4991 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -8.60044) (end 5.4991 -9.40054) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -7.80034) (end 5.4991 -8.60044) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -22.69998) (end 1.00076 -22.69998) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -14.69898) (end 4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -26.70048) (end -4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.70048) (end -4.8006 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -7.2009) (end 5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -14.69898) (end -5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -14.69898) (end -5.4991 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 7.2009) (end 7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 7.2009) (end 7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -7.2009) (end -7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 -7.2009) (end -7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.09778 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 5.10032 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 SIG_IN))
    (pad 2 thru_hole circle (at -2.49936 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Sockets_BNC.3dshapes/BNC_Socket_TYCO-AMP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_BNC:BNC_Socket_TYCO-AMP (layer F.Cu) (tedit 0) (tstamp 584E4042)
    (at 125.73 119.38 90)
    (descr "BNC Socket TYCO AMP")
    (tags "BNC Socket TYCO AMP")
    (path /584E0E34)
    (fp_text reference P2 (at 0.508 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 10.89914 -9.6012 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4991 -11.80084) (end 5.4991 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.00074) (end 5.4991 -11.80084) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -10.20064) (end 5.4991 -11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -9.40054) (end 5.4991 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -8.60044) (end 5.4991 -9.40054) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -7.80034) (end 5.4991 -8.60044) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -22.69998) (end 1.00076 -22.69998) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -14.69898) (end 4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -26.70048) (end -4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.70048) (end -4.8006 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -7.2009) (end 5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -14.69898) (end -5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -14.69898) (end -5.4991 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 7.2009) (end 7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 7.2009) (end 7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -7.2009) (end -7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 -7.2009) (end -7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.09778 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 5.10032 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 SIG_OUT))
    (pad 2 thru_hole circle (at -2.49936 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Sockets_BNC.3dshapes/BNC_Socket_TYCO-AMP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584E4048)
    (at 147.828 92.964)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584E5261)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 SIG_IN))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 584E40B4) (tstamp 584E404E)
    (at 142.748 96.52 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584E51FB)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 1.3589 -0.8636 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 584E4054)
    (at 149.86 111.76 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584E43E3)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 AMP_IN))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 584E4707) (tstamp 584E405A)
    (at 135.636 123.952 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584CB1C2)
    (attr smd)
    (fp_text reference R4 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.01k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomParts:20k_DualPot (layer F.Cu) (tedit 584E3D2F) (tstamp 584E4069)
    (at 149.86 74.93)
    (path /584E3AE6)
    (fp_text reference RV1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUAL_POT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 14) (end 6.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 1.6) (end -6.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 1.6) (end -6.6 14) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.6 14) (end 6.6 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 14) (end 6.5 14) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5 15) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at -3 15) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 thru_hole circle (at -1 15) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole circle (at 1 15) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at 3 15) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RV1-Pad4)"))
    (pad 1 thru_hole circle (at 5 15) (size 1 1) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad1)"))
  )

  (module CustomParts:2k_POT_SMD (layer F.Cu) (tedit 584E3964) (tstamp 584E4070)
    (at 141.224 127 180)
    (path /584CAFCC)
    (fp_text reference RV2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2 180) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RV2-Pad2)"))
    (pad 1 smd rect (at -1 5.25 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at 1 5.25 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 584E4090)
    (at 141.986 114.3 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /584CA27F)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD603 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RV2-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 AMP_IN))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SIG_OUT))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SIG_OUT))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 159.512 133.604) (end 118.872 133.604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.512 67.056) (end 159.512 133.604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.748 67.056) (end 159.512 67.056) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.872 67.056) (end 142.748 67.056) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.872 133.604) (end 118.872 67.056) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Adj. Gain Amp. w/ Adj. LPF\n Rev 1 - Tolga Zeybek" (at 141.444 70) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Adj. Gain Amp. w/ Adj. LPF\n Rev 1 - Tolga Zeybek" (at 141.444 70) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GAIN ADJ." (at 141.224 128.524) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "FREQ ADJ." (at 141.732 82.804 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SIG_OUT (at 124.46 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SIG_IN (at 123.444 86.868) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 122.936 70.612) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 149.86 109.76) (end 149.86 101.8575) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.86 101.8575) (end 148.5265 100.524) (width 0.4) (layer F.Cu) (net 1) (tstamp 584E4E7B))
  (segment (start 148.5265 100.524) (end 151.92 100.524) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.92 100.524) (end 154.432 98.012) (width 0.4) (layer F.Cu) (net 1) (tstamp 584E4E72))
  (segment (start 148.5265 100.524) (end 147.8915 100.524) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.828 94.488) (end 148.336 94.996) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.448 94.996) (end 154.432 94.012) (width 0.4) (layer F.Cu) (net 2) (tstamp 584E5029))
  (segment (start 148.336 94.996) (end 153.448 94.996) (width 0.4) (layer F.Cu) (net 2) (tstamp 584E5027))
  (segment (start 148.86 89.93) (end 148.86 90.408) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 148.86 90.408) (end 147.828 91.44) (width 0.4) (layer F.Cu) (net 2) (tstamp 584E4FE6))
  (segment (start 147.828 91.44) (end 147.828 94.488) (width 0.4) (layer F.Cu) (net 2) (tstamp 584E4FE9))
  (segment (start 147.828 94.488) (end 145.796 96.52) (width 0.4) (layer F.Cu) (net 2) (tstamp 584E4FF0))
  (segment (start 145.796 96.52) (end 144.748 96.52) (width 0.4) (layer F.Cu) (net 2) (tstamp 584E4FF4))
  (segment (start 140.224 121.75) (end 140.224 120.38) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.748 117.856) (end 142.748 114.808) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E5158))
  (segment (start 140.224 120.38) (end 142.748 117.856) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E514C))
  (segment (start 144.686 114.935) (end 146.431 114.935) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.432 114.3) (end 154.432 106.648) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E5123))
  (segment (start 152.4 116.332) (end 154.432 114.3) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E5120))
  (segment (start 147.828 116.332) (end 152.4 116.332) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E511D))
  (segment (start 146.431 114.935) (end 147.828 116.332) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E511B))
  (segment (start 143.764 111.252) (end 144.272 111.252) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.6215 108.9025) (end 146.6215 105.724) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E5110))
  (segment (start 144.272 111.252) (end 146.6215 108.9025) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E5103))
  (segment (start 143.543 111.252) (end 143.764 111.252) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.764 111.252) (end 143.764 111.473) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50FF))
  (segment (start 141.732 111.252) (end 143.543 111.252) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.764 111.473) (end 144.686 112.395) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E5100))
  (segment (start 141.732 113.792) (end 142.748 114.808) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.748 114.808) (end 144.559 114.808) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50E6))
  (segment (start 144.559 114.808) (end 144.686 114.935) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50ED))
  (segment (start 126.4666 114.27968) (end 134.64032 114.27968) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.589 114.935) (end 139.286 114.935) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50E3))
  (segment (start 141.732 113.792) (end 140.589 114.935) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50E1))
  (segment (start 141.732 111.252) (end 141.732 113.792) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50DE))
  (segment (start 141.224 110.744) (end 141.732 111.252) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50D9))
  (segment (start 138.176 110.744) (end 141.224 110.744) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50D2))
  (segment (start 134.64032 114.27968) (end 138.176 110.744) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E50CC))
  (segment (start 133.89 85.09) (end 131.8514 85.09) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 131.8514 85.09) (end 128.9304 82.169) (width 0.4) (layer F.Cu) (net 3) (tstamp 584E4BE5))
  (segment (start 147.2565 100.524) (end 147.2565 98.1075) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.972 96.012) (end 156.972 95.504) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4F20))
  (segment (start 149.352 96.012) (end 156.972 96.012) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4F16))
  (segment (start 147.2565 98.1075) (end 149.352 96.012) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4F0D))
  (segment (start 154.432 102.648) (end 154.908 102.648) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.908 102.648) (end 156.972 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4C89))
  (segment (start 156.972 100.584) (end 156.972 95.504) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4C9F))
  (segment (start 156.972 95.504) (end 156.972 88.9) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4F23))
  (segment (start 156.972 88.9) (end 154.94 86.868) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4CAC))
  (segment (start 154.94 86.868) (end 147.828 86.868) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4CAD))
  (segment (start 147.828 86.868) (end 146.86 87.836) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4CB1))
  (segment (start 146.86 87.836) (end 146.86 89.93) (width 0.4) (layer F.Cu) (net 4) (tstamp 584E4CBD))
  (segment (start 146.6215 100.524) (end 146.6215 99.3775) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.6215 99.3775) (end 146.304 99.06) (width 0.4) (layer F.Cu) (net 5) (tstamp 584E520C))
  (segment (start 145.828 92.964) (end 143.764 92.964) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 136.144 96.52) (end 130.73126 96.52) (width 0.4) (layer F.Cu) (net 6) (tstamp 584E5013))
  (segment (start 138.684 99.06) (end 136.144 96.52) (width 0.4) (layer F.Cu) (net 6) (tstamp 584E500F))
  (segment (start 141.732 99.06) (end 138.684 99.06) (width 0.4) (layer F.Cu) (net 6) (tstamp 584E500A))
  (segment (start 142.748 98.044) (end 141.732 99.06) (width 0.4) (layer F.Cu) (net 6) (tstamp 584E5005))
  (segment (start 142.748 93.98) (end 142.748 98.044) (width 0.4) (layer F.Cu) (net 6) (tstamp 584E5002))
  (segment (start 143.764 92.964) (end 142.748 93.98) (width 0.4) (layer F.Cu) (net 6) (tstamp 584E4FFF))
  (segment (start 139.286 113.665) (end 137.795 113.665) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 137.541 116.205) (end 139.286 116.205) (width 0.4) (layer F.Cu) (net 7) (tstamp 584E50B6))
  (segment (start 137.16 115.824) (end 137.541 116.205) (width 0.4) (layer F.Cu) (net 7) (tstamp 584E50B4))
  (segment (start 137.16 114.3) (end 137.16 115.824) (width 0.4) (layer F.Cu) (net 7) (tstamp 584E50B1))
  (segment (start 137.795 113.665) (end 137.16 114.3) (width 0.4) (layer F.Cu) (net 7) (tstamp 584E509B))
  (segment (start 130.73126 119.38) (end 136.111 119.38) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.111 119.38) (end 139.286 116.205) (width 0.4) (layer F.Cu) (net 7) (tstamp 584E5082))
  (segment (start 149.828 92.964) (end 149.828 92.488) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 149.828 92.488) (end 150.86 91.456) (width 0.4) (layer F.Cu) (net 8) (tstamp 584E5031))
  (segment (start 150.86 91.456) (end 150.86 89.93) (width 0.4) (layer F.Cu) (net 8) (tstamp 584E5035))
  (segment (start 140.748 96.52) (end 140.748 91.408) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 142.226 89.93) (end 144.86 89.93) (width 0.4) (layer F.Cu) (net 9) (tstamp 584E4FB1))
  (segment (start 140.748 91.408) (end 142.226 89.93) (width 0.4) (layer F.Cu) (net 9) (tstamp 584E4FA7))
  (segment (start 144.686 113.665) (end 149.765 113.665) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.765 113.665) (end 149.86 113.76) (width 0.4) (layer F.Cu) (net 10) (tstamp 584E5049))
  (segment (start 142.224 121.75) (end 142.224 122.444) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 138.144 123.444) (end 135.636 125.952) (width 0.4) (layer F.Cu) (net 11) (tstamp 584E5073))
  (segment (start 141.224 123.444) (end 138.144 123.444) (width 0.4) (layer F.Cu) (net 11) (tstamp 584E5070))
  (segment (start 142.224 122.444) (end 141.224 123.444) (width 0.4) (layer F.Cu) (net 11) (tstamp 584E506B))
  (segment (start 141.224 125) (end 146.272 125) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 146.812 118.331) (end 144.686 116.205) (width 0.4) (layer F.Cu) (net 14) (tstamp 584E5059))
  (segment (start 146.812 124.46) (end 146.812 118.331) (width 0.4) (layer F.Cu) (net 14) (tstamp 584E5056))
  (segment (start 146.272 125) (end 146.812 124.46) (width 0.4) (layer F.Cu) (net 14) (tstamp 584E5053))

  (zone (net 5) (net_name +5V) (layer F.Cu) (tstamp 584E4992) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.972 128.524) (xy 122.936 128.524) (xy 122.936 74.168) (xy 156.972 74.168)
      )
    )
    (filled_polygon
      (pts
        (xy 156.845 87.592132) (xy 155.530434 86.277566) (xy 155.488728 86.249699) (xy 155.259541 86.096561) (xy 154.94 86.033)
        (xy 147.828 86.033) (xy 147.50846 86.09656) (xy 147.237566 86.277566) (xy 146.269566 87.245566) (xy 146.088561 87.516459)
        (xy 146.025 87.836) (xy 146.025 89.159811) (xy 145.898355 89.286235) (xy 145.86012 89.378315) (xy 145.822767 89.287914)
        (xy 145.503765 88.968355) (xy 145.086756 88.795197) (xy 144.635225 88.794803) (xy 144.217914 88.967233) (xy 144.089924 89.095)
        (xy 142.226 89.095) (xy 141.90646 89.15856) (xy 141.635566 89.339566) (xy 140.157566 90.817566) (xy 139.976561 91.088459)
        (xy 139.913 91.408) (xy 139.913 95.02256) (xy 139.748 95.02256) (xy 139.512683 95.066838) (xy 139.296559 95.20591)
        (xy 139.151569 95.41811) (xy 139.10056 95.67) (xy 139.10056 97.37) (xy 139.144838 97.605317) (xy 139.28391 97.821441)
        (xy 139.49611 97.966431) (xy 139.748 98.01744) (xy 141.593692 98.01744) (xy 141.386132 98.225) (xy 139.029868 98.225)
        (xy 136.734434 95.929566) (xy 136.463541 95.748561) (xy 136.144 95.685) (xy 131.925485 95.685) (xy 131.54524 95.304091)
        (xy 131.017971 95.08515) (xy 130.447053 95.084652) (xy 129.919403 95.302672) (xy 129.515351 95.70602) (xy 129.29641 96.233289)
        (xy 129.295912 96.804207) (xy 129.513932 97.331857) (xy 129.91728 97.735909) (xy 129.998156 97.769492) (xy 129.919403 97.802032)
        (xy 129.515351 98.20538) (xy 129.29641 98.732649) (xy 129.295912 99.303567) (xy 129.513932 99.831217) (xy 129.91728 100.235269)
        (xy 130.444549 100.45421) (xy 131.015467 100.454708) (xy 131.543117 100.236688) (xy 131.947169 99.83334) (xy 132.16611 99.306071)
        (xy 132.166608 98.735153) (xy 131.948588 98.207503) (xy 131.54524 97.803451) (xy 131.464364 97.769868) (xy 131.543117 97.737328)
        (xy 131.926112 97.355) (xy 135.798132 97.355) (xy 138.093566 99.650434) (xy 138.364459 99.831439) (xy 138.684 99.895)
        (xy 141.732 99.895) (xy 142.051541 99.831439) (xy 142.322434 99.650434) (xy 143.338434 98.634434) (xy 143.47701 98.42704)
        (xy 143.519439 98.363541) (xy 143.583 98.044) (xy 143.583 97.984027) (xy 143.748 98.01744) (xy 145.748 98.01744)
        (xy 145.983317 97.973162) (xy 146.199441 97.83409) (xy 146.344431 97.62189) (xy 146.39544 97.37) (xy 146.39544 97.101428)
        (xy 147.844397 95.652471) (xy 148.016459 95.767439) (xy 148.336 95.831) (xy 148.352131 95.831) (xy 146.666066 97.517066)
        (xy 146.485061 97.787959) (xy 146.4215 98.1075) (xy 146.4215 99.324149) (xy 146.391906 99.318156) (xy 146.36275 99.289)
        (xy 146.29519 99.289) (xy 146.279672 99.295428) (xy 146.1865 99.27656) (xy 145.7865 99.27656) (xy 145.664686 99.299481)
        (xy 145.5515 99.27656) (xy 145.1515 99.27656) (xy 145.029686 99.299481) (xy 144.9165 99.27656) (xy 144.5165 99.27656)
        (xy 144.394686 99.299481) (xy 144.2815 99.27656) (xy 143.8815 99.27656) (xy 143.646183 99.320838) (xy 143.430059 99.45991)
        (xy 143.285069 99.67211) (xy 143.23406 99.924) (xy 143.23406 101.124) (xy 143.278338 101.359317) (xy 143.41741 101.575441)
        (xy 143.62961 101.720431) (xy 143.8815 101.77144) (xy 144.2815 101.77144) (xy 144.403314 101.748519) (xy 144.5165 101.77144)
        (xy 144.9165 101.77144) (xy 145.038314 101.748519) (xy 145.1515 101.77144) (xy 145.5515 101.77144) (xy 145.673314 101.748519)
        (xy 145.7865 101.77144) (xy 146.1865 101.77144) (xy 146.28189 101.753491) (xy 146.29519 101.759) (xy 146.36275 101.759)
        (xy 146.388277 101.733473) (xy 146.421817 101.727162) (xy 146.624027 101.597044) (xy 146.80461 101.720431) (xy 146.851094 101.729844)
        (xy 146.88025 101.759) (xy 146.94781 101.759) (xy 146.963328 101.752572) (xy 147.0565 101.77144) (xy 147.4565 101.77144)
        (xy 147.578314 101.748519) (xy 147.6915 101.77144) (xy 148.0915 101.77144) (xy 148.213314 101.748519) (xy 148.3265 101.77144)
        (xy 148.593072 101.77144) (xy 149.025 102.203368) (xy 149.025 104.559416) (xy 148.97839 104.527569) (xy 148.7265 104.47656)
        (xy 148.3265 104.47656) (xy 148.204686 104.499481) (xy 148.0915 104.47656) (xy 147.6915 104.47656) (xy 147.569686 104.499481)
        (xy 147.4565 104.47656) (xy 147.0565 104.47656) (xy 146.934686 104.499481) (xy 146.8215 104.47656) (xy 146.4215 104.47656)
        (xy 146.299686 104.499481) (xy 146.1865 104.47656) (xy 145.7865 104.47656) (xy 145.664686 104.499481) (xy 145.5515 104.47656)
        (xy 145.1515 104.47656) (xy 145.029686 104.499481) (xy 144.9165 104.47656) (xy 144.5165 104.47656) (xy 144.394686 104.499481)
        (xy 144.2815 104.47656) (xy 143.8815 104.47656) (xy 143.646183 104.520838) (xy 143.430059 104.65991) (xy 143.285069 104.87211)
        (xy 143.23406 105.124) (xy 143.23406 106.324) (xy 143.278338 106.559317) (xy 143.41741 106.775441) (xy 143.62961 106.920431)
        (xy 143.8815 106.97144) (xy 144.2815 106.97144) (xy 144.403314 106.948519) (xy 144.5165 106.97144) (xy 144.9165 106.97144)
        (xy 145.038314 106.948519) (xy 145.1515 106.97144) (xy 145.5515 106.97144) (xy 145.673314 106.948519) (xy 145.7865 106.97144)
        (xy 145.7865 108.556632) (xy 143.926132 110.417) (xy 142.077869 110.417) (xy 141.814434 110.153566) (xy 141.543541 109.972561)
        (xy 141.224 109.909) (xy 138.176 109.909) (xy 137.85646 109.97256) (xy 137.585566 110.153566) (xy 134.294452 113.44468)
        (xy 129.497569 113.44468) (xy 129.482109 113.366957) (xy 128.965093 112.593188) (xy 128.191324 112.076172) (xy 127.278601 111.89462)
        (xy 125.654599 111.89462) (xy 124.741876 112.076172) (xy 123.968107 112.593188) (xy 123.451091 113.366957) (xy 123.269539 114.27968)
        (xy 123.451091 115.192403) (xy 123.968107 115.966172) (xy 124.741876 116.483188) (xy 125.654599 116.66474) (xy 127.278601 116.66474)
        (xy 128.191324 116.483188) (xy 128.965093 115.966172) (xy 129.482109 115.192403) (xy 129.497569 115.11468) (xy 134.64032 115.11468)
        (xy 134.959861 115.051119) (xy 135.230754 114.870114) (xy 137.933809 112.167059) (xy 138.03475 112.268) (xy 139.159 112.268)
        (xy 139.159 112.248) (xy 139.413 112.248) (xy 139.413 112.268) (xy 140.53725 112.268) (xy 140.696 112.10925)
        (xy 140.696 111.96869) (xy 140.599327 111.735301) (xy 140.443025 111.579) (xy 140.878132 111.579) (xy 140.897 111.597869)
        (xy 140.897 113.446132) (xy 140.70844 113.634692) (xy 140.70844 113.365) (xy 140.664162 113.129683) (xy 140.605822 113.03902)
        (xy 140.696 112.82131) (xy 140.696 112.68075) (xy 140.53725 112.522) (xy 139.413 112.522) (xy 139.413 112.542)
        (xy 139.159 112.542) (xy 139.159 112.522) (xy 138.03475 112.522) (xy 137.876 112.68075) (xy 137.876 112.82131)
        (xy 137.8796 112.83) (xy 137.795 112.83) (xy 137.47546 112.89356) (xy 137.204566 113.074566) (xy 136.569566 113.709566)
        (xy 136.388561 113.980459) (xy 136.325 114.3) (xy 136.325 115.824) (xy 136.388561 116.143541) (xy 136.569566 116.414434)
        (xy 136.950566 116.795434) (xy 137.221459 116.976439) (xy 137.315072 116.99506) (xy 135.765132 118.545) (xy 131.925485 118.545)
        (xy 131.54524 118.164091) (xy 131.017971 117.94515) (xy 130.447053 117.944652) (xy 129.919403 118.162672) (xy 129.515351 118.56602)
        (xy 129.29641 119.093289) (xy 129.295912 119.664207) (xy 129.513932 120.191857) (xy 129.91728 120.595909) (xy 129.998156 120.629492)
        (xy 129.919403 120.662032) (xy 129.515351 121.06538) (xy 129.29641 121.592649) (xy 129.295912 122.163567) (xy 129.513932 122.691217)
        (xy 129.91728 123.095269) (xy 130.444549 123.31421) (xy 131.015467 123.314708) (xy 131.543117 123.096688) (xy 131.947169 122.69334)
        (xy 132.136346 122.23775) (xy 134.151 122.23775) (xy 134.151 123.078309) (xy 134.247673 123.311698) (xy 134.426301 123.490327)
        (xy 134.65969 123.587) (xy 135.35025 123.587) (xy 135.509 123.42825) (xy 135.509 122.079) (xy 135.763 122.079)
        (xy 135.763 123.42825) (xy 135.92175 123.587) (xy 136.61231 123.587) (xy 136.845699 123.490327) (xy 137.024327 123.311698)
        (xy 137.121 123.078309) (xy 137.121 122.23775) (xy 136.96225 122.079) (xy 135.763 122.079) (xy 135.509 122.079)
        (xy 134.30975 122.079) (xy 134.151 122.23775) (xy 132.136346 122.23775) (xy 132.16611 122.166071) (xy 132.166608 121.595153)
        (xy 131.948588 121.067503) (xy 131.707198 120.825691) (xy 134.151 120.825691) (xy 134.151 121.66625) (xy 134.30975 121.825)
        (xy 135.509 121.825) (xy 135.509 120.47575) (xy 135.763 120.47575) (xy 135.763 121.825) (xy 136.96225 121.825)
        (xy 137.121 121.66625) (xy 137.121 120.825691) (xy 137.024327 120.592302) (xy 136.845699 120.413673) (xy 136.61231 120.317)
        (xy 135.92175 120.317) (xy 135.763 120.47575) (xy 135.509 120.47575) (xy 135.35025 120.317) (xy 134.65969 120.317)
        (xy 134.426301 120.413673) (xy 134.247673 120.592302) (xy 134.151 120.825691) (xy 131.707198 120.825691) (xy 131.54524 120.663451)
        (xy 131.464364 120.629868) (xy 131.543117 120.597328) (xy 131.926112 120.215) (xy 136.111 120.215) (xy 136.430541 120.151439)
        (xy 136.701434 119.970434) (xy 139.519428 117.15244) (xy 140.061 117.15244) (xy 140.296317 117.108162) (xy 140.512441 116.96909)
        (xy 140.657431 116.75689) (xy 140.70844 116.505) (xy 140.70844 115.905) (xy 140.679645 115.751969) (xy 140.908541 115.706439)
        (xy 141.179434 115.525434) (xy 141.732 114.972868) (xy 141.913 115.153868) (xy 141.913 117.510132) (xy 139.633566 119.789566)
        (xy 139.452561 120.060459) (xy 139.389 120.38) (xy 139.389 120.546778) (xy 139.388683 120.546838) (xy 139.172559 120.68591)
        (xy 139.027569 120.89811) (xy 138.97656 121.15) (xy 138.97656 122.35) (xy 139.020838 122.585317) (xy 139.036078 122.609)
        (xy 138.144 122.609) (xy 137.82446 122.67256) (xy 137.553566 122.853566) (xy 136.102572 124.30456) (xy 134.786 124.30456)
        (xy 134.550683 124.348838) (xy 134.334559 124.48791) (xy 134.189569 124.70011) (xy 134.13856 124.952) (xy 134.13856 126.952)
        (xy 134.182838 127.187317) (xy 134.32191 127.403441) (xy 134.53411 127.548431) (xy 134.786 127.59944) (xy 136.486 127.59944)
        (xy 136.721317 127.555162) (xy 136.937441 127.41609) (xy 137.082431 127.20389) (xy 137.13344 126.952) (xy 137.13344 125.635428)
        (xy 138.489868 124.279) (xy 139.77656 124.279) (xy 139.77656 125.75) (xy 139.820838 125.985317) (xy 139.95991 126.201441)
        (xy 140.17211 126.346431) (xy 140.424 126.39744) (xy 142.024 126.39744) (xy 142.259317 126.353162) (xy 142.475441 126.21409)
        (xy 142.620431 126.00189) (xy 142.654227 125.835) (xy 146.272 125.835) (xy 146.591541 125.771439) (xy 146.862434 125.590434)
        (xy 147.402434 125.050434) (xy 147.436133 125) (xy 147.583439 124.779541) (xy 147.647 124.46) (xy 147.647 118.331)
        (xy 147.583439 118.011459) (xy 147.402434 117.740566) (xy 146.10844 116.446572) (xy 146.10844 115.905) (xy 146.083038 115.77)
        (xy 146.085132 115.77) (xy 147.237566 116.922434) (xy 147.508459 117.103439) (xy 147.828 117.167) (xy 152.4 117.167)
        (xy 152.719541 117.103439) (xy 152.990434 116.922434) (xy 155.022434 114.890434) (xy 155.036011 114.870114) (xy 155.203439 114.619541)
        (xy 155.267 114.3) (xy 155.267 108.288854) (xy 155.467317 108.251162) (xy 155.683441 108.11209) (xy 155.828431 107.89989)
        (xy 155.87944 107.648) (xy 155.87944 105.648) (xy 155.835162 105.412683) (xy 155.69609 105.196559) (xy 155.48389 105.051569)
        (xy 155.232 105.00056) (xy 153.632 105.00056) (xy 153.396683 105.044838) (xy 153.180559 105.18391) (xy 153.035569 105.39611)
        (xy 152.98456 105.648) (xy 152.98456 107.648) (xy 153.028838 107.883317) (xy 153.16791 108.099441) (xy 153.38011 108.244431)
        (xy 153.597 108.288352) (xy 153.597 113.954132) (xy 152.054132 115.497) (xy 148.173868 115.497) (xy 147.176868 114.5)
        (xy 148.36256 114.5) (xy 148.36256 114.76) (xy 148.406838 114.995317) (xy 148.54591 115.211441) (xy 148.75811 115.356431)
        (xy 149.01 115.40744) (xy 150.71 115.40744) (xy 150.945317 115.363162) (xy 151.161441 115.22409) (xy 151.306431 115.01189)
        (xy 151.35744 114.76) (xy 151.35744 112.76) (xy 151.313162 112.524683) (xy 151.17409 112.308559) (xy 150.96189 112.163569)
        (xy 150.71 112.11256) (xy 149.01 112.11256) (xy 148.774683 112.156838) (xy 148.558559 112.29591) (xy 148.413569 112.50811)
        (xy 148.36256 112.76) (xy 148.36256 112.83) (xy 146.081102 112.83) (xy 146.10844 112.695) (xy 146.10844 112.095)
        (xy 146.064162 111.859683) (xy 145.92509 111.643559) (xy 145.71289 111.498569) (xy 145.461 111.44756) (xy 145.257308 111.44756)
        (xy 147.211934 109.492934) (xy 147.39294 109.22204) (xy 147.4565 108.9025) (xy 147.4565 106.97144) (xy 147.578314 106.948519)
        (xy 147.6915 106.97144) (xy 148.0915 106.97144) (xy 148.213314 106.948519) (xy 148.3265 106.97144) (xy 148.7265 106.97144)
        (xy 148.961817 106.927162) (xy 149.025 106.886505) (xy 149.025 108.11256) (xy 149.01 108.11256) (xy 148.774683 108.156838)
        (xy 148.558559 108.29591) (xy 148.413569 108.50811) (xy 148.36256 108.76) (xy 148.36256 110.76) (xy 148.406838 110.995317)
        (xy 148.54591 111.211441) (xy 148.75811 111.356431) (xy 149.01 111.40744) (xy 150.71 111.40744) (xy 150.945317 111.363162)
        (xy 151.161441 111.22409) (xy 151.306431 111.01189) (xy 151.35744 110.76) (xy 151.35744 108.76) (xy 151.313162 108.524683)
        (xy 151.17409 108.308559) (xy 150.96189 108.163569) (xy 150.71 108.11256) (xy 150.695 108.11256) (xy 150.695 101.8575)
        (xy 150.667735 101.720431) (xy 150.63144 101.53796) (xy 150.511862 101.359) (xy 151.92 101.359) (xy 152.239541 101.295439)
        (xy 152.510434 101.114434) (xy 153.965428 99.65944) (xy 155.232 99.65944) (xy 155.467317 99.615162) (xy 155.683441 99.47609)
        (xy 155.828431 99.26389) (xy 155.87944 99.012) (xy 155.87944 97.012) (xy 155.848393 96.847) (xy 156.137 96.847)
        (xy 156.137 100.238132) (xy 155.350562 101.02457) (xy 155.232 101.00056) (xy 153.632 101.00056) (xy 153.396683 101.044838)
        (xy 153.180559 101.18391) (xy 153.035569 101.39611) (xy 152.98456 101.648) (xy 152.98456 103.648) (xy 153.028838 103.883317)
        (xy 153.16791 104.099441) (xy 153.38011 104.244431) (xy 153.632 104.29544) (xy 155.232 104.29544) (xy 155.467317 104.251162)
        (xy 155.683441 104.11209) (xy 155.828431 103.89989) (xy 155.87944 103.648) (xy 155.87944 102.857428) (xy 156.845 101.891868)
        (xy 156.845 128.397) (xy 123.063 128.397) (xy 123.063 124.47778) (xy 123.269539 124.47778) (xy 123.451091 125.390503)
        (xy 123.968107 126.164272) (xy 124.741876 126.681288) (xy 125.654599 126.86284) (xy 127.278601 126.86284) (xy 128.191324 126.681288)
        (xy 128.965093 126.164272) (xy 129.482109 125.390503) (xy 129.663661 124.47778) (xy 129.482109 123.565057) (xy 128.965093 122.791288)
        (xy 128.191324 122.274272) (xy 127.278601 122.09272) (xy 125.654599 122.09272) (xy 124.741876 122.274272) (xy 123.968107 122.791288)
        (xy 123.451091 123.565057) (xy 123.269539 124.47778) (xy 123.063 124.47778) (xy 123.063 101.61778) (xy 123.269539 101.61778)
        (xy 123.451091 102.530503) (xy 123.968107 103.304272) (xy 124.741876 103.821288) (xy 125.654599 104.00284) (xy 127.278601 104.00284)
        (xy 128.191324 103.821288) (xy 128.965093 103.304272) (xy 129.482109 102.530503) (xy 129.663661 101.61778) (xy 129.482109 100.705057)
        (xy 128.965093 99.931288) (xy 128.191324 99.414272) (xy 127.278601 99.23272) (xy 125.654599 99.23272) (xy 124.741876 99.414272)
        (xy 123.968107 99.931288) (xy 123.451091 100.705057) (xy 123.269539 101.61778) (xy 123.063 101.61778) (xy 123.063 91.41968)
        (xy 123.269539 91.41968) (xy 123.451091 92.332403) (xy 123.968107 93.106172) (xy 124.741876 93.623188) (xy 125.654599 93.80474)
        (xy 127.278601 93.80474) (xy 128.191324 93.623188) (xy 128.965093 93.106172) (xy 129.482109 92.332403) (xy 129.663661 91.41968)
        (xy 129.482109 90.506957) (xy 128.965093 89.733188) (xy 128.191324 89.216172) (xy 127.278601 89.03462) (xy 125.654599 89.03462)
        (xy 124.741876 89.216172) (xy 123.968107 89.733188) (xy 123.451091 90.506957) (xy 123.269539 91.41968) (xy 123.063 91.41968)
        (xy 123.063 75.71994) (xy 123.53316 75.71994) (xy 123.53316 79.22006) (xy 123.577438 79.455377) (xy 123.71651 79.671501)
        (xy 123.92871 79.816491) (xy 124.1806 79.8675) (xy 126.864645 79.8675) (xy 126.728899 79.95485) (xy 126.583909 80.16705)
        (xy 126.5329 80.41894) (xy 126.5329 83.91906) (xy 126.577178 84.154377) (xy 126.71625 84.370501) (xy 126.92845 84.515491)
        (xy 127.18034 84.5665) (xy 130.147032 84.5665) (xy 131.260966 85.680434) (xy 131.531859 85.861439) (xy 131.8514 85.925)
        (xy 132.249146 85.925) (xy 132.286838 86.125317) (xy 132.42591 86.341441) (xy 132.63811 86.486431) (xy 132.89 86.53744)
        (xy 134.89 86.53744) (xy 135.125317 86.493162) (xy 135.341441 86.35409) (xy 135.486431 86.14189) (xy 135.53744 85.89)
        (xy 135.53744 85.37575) (xy 136.255 85.37575) (xy 136.255 86.01631) (xy 136.351673 86.249699) (xy 136.530302 86.428327)
        (xy 136.763691 86.525) (xy 137.60425 86.525) (xy 137.763 86.36625) (xy 137.763 85.217) (xy 138.017 85.217)
        (xy 138.017 86.36625) (xy 138.17575 86.525) (xy 139.016309 86.525) (xy 139.249698 86.428327) (xy 139.428327 86.249699)
        (xy 139.525 86.01631) (xy 139.525 85.37575) (xy 139.36625 85.217) (xy 138.017 85.217) (xy 137.763 85.217)
        (xy 136.41375 85.217) (xy 136.255 85.37575) (xy 135.53744 85.37575) (xy 135.53744 84.29) (xy 135.513674 84.16369)
        (xy 136.255 84.16369) (xy 136.255 84.80425) (xy 136.41375 84.963) (xy 137.763 84.963) (xy 137.763 83.81375)
        (xy 138.017 83.81375) (xy 138.017 84.963) (xy 139.36625 84.963) (xy 139.525 84.80425) (xy 139.525 84.16369)
        (xy 139.428327 83.930301) (xy 139.249698 83.751673) (xy 139.016309 83.655) (xy 138.17575 83.655) (xy 138.017 83.81375)
        (xy 137.763 83.81375) (xy 137.60425 83.655) (xy 136.763691 83.655) (xy 136.530302 83.751673) (xy 136.351673 83.930301)
        (xy 136.255 84.16369) (xy 135.513674 84.16369) (xy 135.493162 84.054683) (xy 135.35409 83.838559) (xy 135.14189 83.693569)
        (xy 134.89 83.64256) (xy 132.89 83.64256) (xy 132.654683 83.686838) (xy 132.438559 83.82591) (xy 132.293569 84.03811)
        (xy 132.249648 84.255) (xy 132.197268 84.255) (xy 131.3279 83.385632) (xy 131.3279 80.41894) (xy 131.283622 80.183623)
        (xy 131.14455 79.967499) (xy 130.97999 79.85506) (xy 131.64439 79.85506) (xy 131.80314 79.69631) (xy 131.80314 77.597)
        (xy 132.05714 77.597) (xy 132.05714 79.69631) (xy 132.21589 79.85506) (xy 133.806509 79.85506) (xy 134.039898 79.758387)
        (xy 134.218527 79.579759) (xy 134.3152 79.34637) (xy 134.3152 77.75575) (xy 134.15645 77.597) (xy 132.05714 77.597)
        (xy 131.80314 77.597) (xy 129.70383 77.597) (xy 129.54508 77.75575) (xy 129.54508 79.34637) (xy 129.641753 79.579759)
        (xy 129.820382 79.758387) (xy 129.85204 79.7715) (xy 127.996415 79.7715) (xy 128.132161 79.68415) (xy 128.277151 79.47195)
        (xy 128.32816 79.22006) (xy 128.32816 75.71994) (xy 128.304394 75.59363) (xy 129.54508 75.59363) (xy 129.54508 77.18425)
        (xy 129.70383 77.343) (xy 131.80314 77.343) (xy 131.80314 75.24369) (xy 132.05714 75.24369) (xy 132.05714 77.343)
        (xy 134.15645 77.343) (xy 134.3152 77.18425) (xy 134.3152 75.59363) (xy 134.218527 75.360241) (xy 134.039898 75.181613)
        (xy 133.806509 75.08494) (xy 132.21589 75.08494) (xy 132.05714 75.24369) (xy 131.80314 75.24369) (xy 131.64439 75.08494)
        (xy 130.053771 75.08494) (xy 129.820382 75.181613) (xy 129.641753 75.360241) (xy 129.54508 75.59363) (xy 128.304394 75.59363)
        (xy 128.283882 75.484623) (xy 128.14481 75.268499) (xy 127.93261 75.123509) (xy 127.68072 75.0725) (xy 124.1806 75.0725)
        (xy 123.945283 75.116778) (xy 123.729159 75.25585) (xy 123.584169 75.46805) (xy 123.53316 75.71994) (xy 123.063 75.71994)
        (xy 123.063 74.295) (xy 156.845 74.295)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 584E49D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.972 128.524) (xy 122.936 128.524) (xy 122.936 74.168) (xy 156.972 74.168)
      )
    )
    (filled_polygon
      (pts
        (xy 156.845 128.397) (xy 123.063 128.397) (xy 123.063 124.975793) (xy 123.383544 124.975793) (xy 123.463921 125.27317)
        (xy 123.939735 126.074469) (xy 124.685974 126.632687) (xy 125.58903 126.86284) (xy 126.3396 126.86284) (xy 126.3396 124.60478)
        (xy 126.5936 124.60478) (xy 126.5936 126.86284) (xy 127.34417 126.86284) (xy 128.247226 126.632687) (xy 128.993465 126.074469)
        (xy 129.469279 125.27317) (xy 129.549656 124.975793) (xy 129.439855 124.60478) (xy 126.5936 124.60478) (xy 126.3396 124.60478)
        (xy 123.493345 124.60478) (xy 123.383544 124.975793) (xy 123.063 124.975793) (xy 123.063 123.979767) (xy 123.383544 123.979767)
        (xy 123.493345 124.35078) (xy 126.3396 124.35078) (xy 126.3396 122.09272) (xy 126.5936 122.09272) (xy 126.5936 124.35078)
        (xy 129.439855 124.35078) (xy 129.549656 123.979767) (xy 129.469279 123.68239) (xy 128.997079 122.887177) (xy 129.903048 122.887177)
        (xy 129.977195 123.133307) (xy 130.51446 123.326424) (xy 131.08473 123.299239) (xy 131.485325 123.133307) (xy 131.559472 122.887177)
        (xy 130.73126 122.058965) (xy 129.903048 122.887177) (xy 128.997079 122.887177) (xy 128.993465 122.881091) (xy 128.247226 122.322873)
        (xy 127.34417 122.09272) (xy 126.5936 122.09272) (xy 126.3396 122.09272) (xy 125.58903 122.09272) (xy 124.685974 122.322873)
        (xy 123.939735 122.881091) (xy 123.463921 123.68239) (xy 123.383544 123.979767) (xy 123.063 123.979767) (xy 123.063 121.66256)
        (xy 129.284196 121.66256) (xy 129.311381 122.23283) (xy 129.477313 122.633425) (xy 129.723443 122.707572) (xy 130.551655 121.87936)
        (xy 130.910865 121.87936) (xy 131.739077 122.707572) (xy 131.985207 122.633425) (xy 132.178324 122.09616) (xy 132.151139 121.52589)
        (xy 131.985207 121.125295) (xy 131.739077 121.051148) (xy 130.910865 121.87936) (xy 130.551655 121.87936) (xy 129.723443 121.051148)
        (xy 129.477313 121.125295) (xy 129.284196 121.66256) (xy 123.063 121.66256) (xy 123.063 119.664207) (xy 129.295912 119.664207)
        (xy 129.513932 120.191857) (xy 129.91728 120.595909) (xy 129.982771 120.623103) (xy 129.977195 120.625413) (xy 129.903048 120.871543)
        (xy 130.73126 121.699755) (xy 131.559472 120.871543) (xy 131.485325 120.625413) (xy 131.479881 120.623456) (xy 131.543117 120.597328)
        (xy 131.947169 120.19398) (xy 132.16611 119.666711) (xy 132.166608 119.095793) (xy 131.948588 118.568143) (xy 131.54524 118.164091)
        (xy 131.017971 117.94515) (xy 130.447053 117.944652) (xy 129.919403 118.162672) (xy 129.515351 118.56602) (xy 129.29641 119.093289)
        (xy 129.295912 119.664207) (xy 123.063 119.664207) (xy 123.063 114.777693) (xy 123.383544 114.777693) (xy 123.463921 115.07507)
        (xy 123.939735 115.876369) (xy 124.685974 116.434587) (xy 125.58903 116.66474) (xy 126.3396 116.66474) (xy 126.3396 114.40668)
        (xy 126.5936 114.40668) (xy 126.5936 116.66474) (xy 127.34417 116.66474) (xy 128.247226 116.434587) (xy 128.993465 115.876369)
        (xy 129.469279 115.07507) (xy 129.549656 114.777693) (xy 129.439855 114.40668) (xy 126.5936 114.40668) (xy 126.3396 114.40668)
        (xy 123.493345 114.40668) (xy 123.383544 114.777693) (xy 123.063 114.777693) (xy 123.063 113.781667) (xy 123.383544 113.781667)
        (xy 123.493345 114.15268) (xy 126.3396 114.15268) (xy 126.3396 111.89462) (xy 126.5936 111.89462) (xy 126.5936 114.15268)
        (xy 129.439855 114.15268) (xy 129.549656 113.781667) (xy 129.469279 113.48429) (xy 128.993465 112.682991) (xy 128.247226 112.124773)
        (xy 127.34417 111.89462) (xy 126.5936 111.89462) (xy 126.3396 111.89462) (xy 125.58903 111.89462) (xy 124.685974 112.124773)
        (xy 123.939735 112.682991) (xy 123.463921 113.48429) (xy 123.383544 113.781667) (xy 123.063 113.781667) (xy 123.063 102.115793)
        (xy 123.383544 102.115793) (xy 123.463921 102.41317) (xy 123.939735 103.214469) (xy 124.685974 103.772687) (xy 125.58903 104.00284)
        (xy 126.3396 104.00284) (xy 126.3396 101.74478) (xy 126.5936 101.74478) (xy 126.5936 104.00284) (xy 127.34417 104.00284)
        (xy 128.247226 103.772687) (xy 128.993465 103.214469) (xy 129.469279 102.41317) (xy 129.549656 102.115793) (xy 129.439855 101.74478)
        (xy 126.5936 101.74478) (xy 126.3396 101.74478) (xy 123.493345 101.74478) (xy 123.383544 102.115793) (xy 123.063 102.115793)
        (xy 123.063 101.119767) (xy 123.383544 101.119767) (xy 123.493345 101.49078) (xy 126.3396 101.49078) (xy 126.3396 99.23272)
        (xy 126.5936 99.23272) (xy 126.5936 101.49078) (xy 129.439855 101.49078) (xy 129.549656 101.119767) (xy 129.469279 100.82239)
        (xy 128.997079 100.027177) (xy 129.903048 100.027177) (xy 129.977195 100.273307) (xy 130.51446 100.466424) (xy 131.08473 100.439239)
        (xy 131.485325 100.273307) (xy 131.559472 100.027177) (xy 130.73126 99.198965) (xy 129.903048 100.027177) (xy 128.997079 100.027177)
        (xy 128.993465 100.021091) (xy 128.247226 99.462873) (xy 127.34417 99.23272) (xy 126.5936 99.23272) (xy 126.3396 99.23272)
        (xy 125.58903 99.23272) (xy 124.685974 99.462873) (xy 123.939735 100.021091) (xy 123.463921 100.82239) (xy 123.383544 101.119767)
        (xy 123.063 101.119767) (xy 123.063 98.80256) (xy 129.284196 98.80256) (xy 129.311381 99.37283) (xy 129.477313 99.773425)
        (xy 129.723443 99.847572) (xy 130.551655 99.01936) (xy 130.910865 99.01936) (xy 131.739077 99.847572) (xy 131.985207 99.773425)
        (xy 132.178324 99.23616) (xy 132.151139 98.66589) (xy 131.985207 98.265295) (xy 131.739077 98.191148) (xy 130.910865 99.01936)
        (xy 130.551655 99.01936) (xy 129.723443 98.191148) (xy 129.477313 98.265295) (xy 129.284196 98.80256) (xy 123.063 98.80256)
        (xy 123.063 96.804207) (xy 129.295912 96.804207) (xy 129.513932 97.331857) (xy 129.91728 97.735909) (xy 129.982771 97.763103)
        (xy 129.977195 97.765413) (xy 129.903048 98.011543) (xy 130.73126 98.839755) (xy 131.559472 98.011543) (xy 131.485325 97.765413)
        (xy 131.479881 97.763456) (xy 131.543117 97.737328) (xy 131.947169 97.33398) (xy 132.16611 96.806711) (xy 132.166608 96.235793)
        (xy 131.948588 95.708143) (xy 131.54524 95.304091) (xy 131.017971 95.08515) (xy 130.447053 95.084652) (xy 129.919403 95.302672)
        (xy 129.515351 95.70602) (xy 129.29641 96.233289) (xy 129.295912 96.804207) (xy 123.063 96.804207) (xy 123.063 91.917693)
        (xy 123.383544 91.917693) (xy 123.463921 92.21507) (xy 123.939735 93.016369) (xy 124.685974 93.574587) (xy 125.58903 93.80474)
        (xy 126.3396 93.80474) (xy 126.3396 91.54668) (xy 126.5936 91.54668) (xy 126.5936 93.80474) (xy 127.34417 93.80474)
        (xy 128.247226 93.574587) (xy 128.993465 93.016369) (xy 129.469279 92.21507) (xy 129.549656 91.917693) (xy 129.439855 91.54668)
        (xy 126.5936 91.54668) (xy 126.3396 91.54668) (xy 123.493345 91.54668) (xy 123.383544 91.917693) (xy 123.063 91.917693)
        (xy 123.063 90.921667) (xy 123.383544 90.921667) (xy 123.493345 91.29268) (xy 126.3396 91.29268) (xy 126.3396 89.03462)
        (xy 126.5936 89.03462) (xy 126.5936 91.29268) (xy 129.439855 91.29268) (xy 129.549656 90.921667) (xy 129.469279 90.62429)
        (xy 129.19048 90.154775) (xy 143.724803 90.154775) (xy 143.897233 90.572086) (xy 144.216235 90.891645) (xy 144.633244 91.064803)
        (xy 145.084775 91.065197) (xy 145.502086 90.892767) (xy 145.821645 90.573765) (xy 145.85988 90.481685) (xy 145.897233 90.572086)
        (xy 146.216235 90.891645) (xy 146.633244 91.064803) (xy 147.084775 91.065197) (xy 147.502086 90.892767) (xy 147.821645 90.573765)
        (xy 147.85988 90.481685) (xy 147.897233 90.572086) (xy 148.216235 90.891645) (xy 148.633244 91.064803) (xy 149.084775 91.065197)
        (xy 149.502086 90.892767) (xy 149.821645 90.573765) (xy 149.85988 90.481685) (xy 149.897233 90.572086) (xy 150.216235 90.891645)
        (xy 150.633244 91.064803) (xy 151.084775 91.065197) (xy 151.502086 90.892767) (xy 151.821645 90.573765) (xy 151.85988 90.481685)
        (xy 151.897233 90.572086) (xy 152.216235 90.891645) (xy 152.633244 91.064803) (xy 153.084775 91.065197) (xy 153.502086 90.892767)
        (xy 153.821645 90.573765) (xy 153.85988 90.481685) (xy 153.897233 90.572086) (xy 154.216235 90.891645) (xy 154.633244 91.064803)
        (xy 155.084775 91.065197) (xy 155.502086 90.892767) (xy 155.821645 90.573765) (xy 155.994803 90.156756) (xy 155.995197 89.705225)
        (xy 155.822767 89.287914) (xy 155.503765 88.968355) (xy 155.086756 88.795197) (xy 154.635225 88.794803) (xy 154.217914 88.967233)
        (xy 153.898355 89.286235) (xy 153.86012 89.378315) (xy 153.822767 89.287914) (xy 153.503765 88.968355) (xy 153.086756 88.795197)
        (xy 152.635225 88.794803) (xy 152.217914 88.967233) (xy 151.898355 89.286235) (xy 151.86012 89.378315) (xy 151.822767 89.287914)
        (xy 151.503765 88.968355) (xy 151.086756 88.795197) (xy 150.635225 88.794803) (xy 150.217914 88.967233) (xy 149.898355 89.286235)
        (xy 149.86012 89.378315) (xy 149.822767 89.287914) (xy 149.503765 88.968355) (xy 149.086756 88.795197) (xy 148.635225 88.794803)
        (xy 148.217914 88.967233) (xy 147.898355 89.286235) (xy 147.86012 89.378315) (xy 147.822767 89.287914) (xy 147.503765 88.968355)
        (xy 147.086756 88.795197) (xy 146.635225 88.794803) (xy 146.217914 88.967233) (xy 145.898355 89.286235) (xy 145.86012 89.378315)
        (xy 145.822767 89.287914) (xy 145.503765 88.968355) (xy 145.086756 88.795197) (xy 144.635225 88.794803) (xy 144.217914 88.967233)
        (xy 143.898355 89.286235) (xy 143.725197 89.703244) (xy 143.724803 90.154775) (xy 129.19048 90.154775) (xy 128.993465 89.822991)
        (xy 128.247226 89.264773) (xy 127.34417 89.03462) (xy 126.5936 89.03462) (xy 126.3396 89.03462) (xy 125.58903 89.03462)
        (xy 124.685974 89.264773) (xy 123.939735 89.822991) (xy 123.463921 90.62429) (xy 123.383544 90.921667) (xy 123.063 90.921667)
        (xy 123.063 82.45475) (xy 126.54534 82.45475) (xy 126.54534 84.04537) (xy 126.642013 84.278759) (xy 126.820642 84.457387)
        (xy 127.054031 84.55406) (xy 128.64465 84.55406) (xy 128.8034 84.39531) (xy 128.8034 82.296) (xy 129.0574 82.296)
        (xy 129.0574 84.39531) (xy 129.21615 84.55406) (xy 130.806769 84.55406) (xy 131.040158 84.457387) (xy 131.218787 84.278759)
        (xy 131.31546 84.04537) (xy 131.31546 82.45475) (xy 131.15671 82.296) (xy 129.0574 82.296) (xy 128.8034 82.296)
        (xy 126.70409 82.296) (xy 126.54534 82.45475) (xy 123.063 82.45475) (xy 123.063 77.75575) (xy 123.5456 77.75575)
        (xy 123.5456 79.34637) (xy 123.642273 79.579759) (xy 123.820902 79.758387) (xy 124.054291 79.85506) (xy 125.64491 79.85506)
        (xy 125.80366 79.69631) (xy 125.80366 77.597) (xy 126.05766 77.597) (xy 126.05766 79.69631) (xy 126.21641 79.85506)
        (xy 126.882332 79.85506) (xy 126.820642 79.880613) (xy 126.642013 80.059241) (xy 126.54534 80.29263) (xy 126.54534 81.88325)
        (xy 126.70409 82.042) (xy 128.8034 82.042) (xy 128.8034 79.94269) (xy 129.0574 79.94269) (xy 129.0574 82.042)
        (xy 131.15671 82.042) (xy 131.31546 81.88325) (xy 131.31546 80.29263) (xy 131.218787 80.059241) (xy 131.040158 79.880613)
        (xy 131.0085 79.8675) (xy 133.6802 79.8675) (xy 133.915517 79.823222) (xy 134.131641 79.68415) (xy 134.276631 79.47195)
        (xy 134.32764 79.22006) (xy 134.32764 75.71994) (xy 134.283362 75.484623) (xy 134.14429 75.268499) (xy 133.93209 75.123509)
        (xy 133.6802 75.0725) (xy 130.18008 75.0725) (xy 129.944763 75.116778) (xy 129.728639 75.25585) (xy 129.583649 75.46805)
        (xy 129.53264 75.71994) (xy 129.53264 79.22006) (xy 129.576918 79.455377) (xy 129.71599 79.671501) (xy 129.88055 79.78394)
        (xy 129.21615 79.78394) (xy 129.0574 79.94269) (xy 128.8034 79.94269) (xy 128.64465 79.78394) (xy 127.978728 79.78394)
        (xy 128.040418 79.758387) (xy 128.219047 79.579759) (xy 128.31572 79.34637) (xy 128.31572 77.75575) (xy 128.15697 77.597)
        (xy 126.05766 77.597) (xy 125.80366 77.597) (xy 123.70435 77.597) (xy 123.5456 77.75575) (xy 123.063 77.75575)
        (xy 123.063 75.59363) (xy 123.5456 75.59363) (xy 123.5456 77.18425) (xy 123.70435 77.343) (xy 125.80366 77.343)
        (xy 125.80366 75.24369) (xy 126.05766 75.24369) (xy 126.05766 77.343) (xy 128.15697 77.343) (xy 128.31572 77.18425)
        (xy 128.31572 75.59363) (xy 128.219047 75.360241) (xy 128.040418 75.181613) (xy 127.807029 75.08494) (xy 126.21641 75.08494)
        (xy 126.05766 75.24369) (xy 125.80366 75.24369) (xy 125.64491 75.08494) (xy 124.054291 75.08494) (xy 123.820902 75.181613)
        (xy 123.642273 75.360241) (xy 123.5456 75.59363) (xy 123.063 75.59363) (xy 123.063 74.295) (xy 156.845 74.295)
      )
    )
  )
)
